# SaaSWebAppMVC

./: MySaaSApp.sln  README.md  WebApplicationMVC.Web.slnx
WebApplicationMVC.Application/: Class1.cs
WebApplicationMVC.Domain/: Class1.cs
WebApplicationMVC.Infrastructure/: Class1.cs
WebApplicationMVC.Web/: Program.cs  appsettings.json
WebApplicationMVC.Web/Authorization/: AccessLevel.cs  IPageAccessService.cs  PageAccessAttribute.cs  PageAccessOptions.cs  PageAccessService.cs
WebApplicationMVC.Web/Controllers/: AccountController.cs  HomeController.cs
WebApplicationMVC.Web/Models/: ErrorViewModel.cs  LoginViewModel.cs
WebApplicationMVC.Web/Properties/: launchSettings.json
src/MySaaS.Domain/Entities/: Tenant.cs  (+4 more)
src/MySaaS.Infrastructure/: MySaaS.Infrastructure.csproj
src/MySaaS.Infrastructure/Data/: SaaSAppDbContext.cs  SaaSAppSeeder.cs
src/MySaaS.Infrastructure/Extensions/: ServiceCollectionExtensions.cs
src/MySaaS.Infrastructure/Identity/: ApplicationUser.cs  RoleNames.cs
src/MySaaS.Infrastructure/Repositories/: PlanRepository.cs  SubscriptionRepository.cs  TenantRepository.cs
src/MySaaS.Web/: MySaaS.Web.csproj  Program.cs  appsettings.json
src/MySaaS.Web/Controllers/: AccountController.cs  HomeController.cs  PlansController.cs  SubscriptionsController.cs  TenantsController.cs  UsersController.cs
src/MySaaS.Web/Models/: DashboardViewModel.cs  LoginViewModel.cs  PlanFormModel.cs  SubscriptionEditViewModel.cs  SubscriptionFormModel.cs  TenantFormModel.cs  UserCreateViewModel.cs  UserIndexViewModel.cs
src/MySaaS.Web/Properties/: launchSettings.json
src/MySaaS.Web/Views/: _ViewImports.cshtml
src/MySaaS.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
src/MySaaS.Web/Views/Home/: Index.cshtml
src/MySaaS.Web/Views/Plans/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MySaaS.Web/Views/Shared/: _Layout.cshtml
src/MySaaS.Web/Views/Subscriptions/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MySaaS.Web/Views/Tenants/: Create.cshtml  Edit.cshtml  Index.cshtml
src/MySaaS.Web/Views/Users/: Create.cshtml  Index.cshtml
src/MySaaS.Web/wwwroot/css/: site.css
(+21 files in other folders)
