<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MySaaS.Application\MySaaS.Application.csproj" />
    <ProjectReference Include="..\MySaaS.Domain\MySaaS.Domain.csproj" />
    <ProjectReference Include="..\MySaaS.Infrastructure\MySaaS.Infrastructure.csproj" />
  </ItemGroup>
</Project>
